# Sets the output directory. Default is C:/Program Files/mpv/gifs.
dir=C:\Users\grass\Desktop\

# Sets the resolution of the output gifs. Default is 600.
rez=600


# Sets the framerate of the output gifs. Default is 15. Don't go too overboard or the filesize will balloon.
fps=15
