# Sets the output directory. Default is C:/Program Files/mpv/gifs.
dir=./

# Sets the resolution of the output gifs. Default is 600.
rez=600


# Sets the framerate of the output gifs. Default is 15. Don't go too overboard or the filesize will balloon.
fps=15

# Set as 0 by default (lossy), change to 1 for lossless.
# When doing a lossless export, qscale will no longer determine the quality, but the encoding eficiency.
lossless=0

# Set as 90 out of 100. It will determine the quality of the webp. Not recommended to go lower than 85.
quality=90

# Set as 6 out of 6. The process might take a while, so if you don't want to wait,
# you should lower it, but the lower the value, the bigger the filesize.
compression_level=6
