<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Rose Pine</string>
  <key>settings</key>
  <array>
    <!-- 全局配色 -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#232136</string>
        <key>foreground</key>
        <string>#e0def4</string>
        <key>caret</key>
        <string>#eb6f92</string>
        <key>selection</key>
        <string>#44415a</string>

        <!-- 关键：行号颜色 & 当前行背景 -->
        <key>gutterForeground</key>
        <string>#908caa</string>
        <key>lineHighlight</key>
        <string>#2a273f</string>
      </dict>
    </dict>

    <!-- 注释 -->
    <dict>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6e6a86</string>
      </dict>
    </dict>

    <!-- 字符串 -->
    <dict>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6c177</string>
      </dict>
    </dict>

    <!-- 关键字 -->
    <dict>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eb6f92</string>
      </dict>
    </dict>

    <!-- 变量 -->
    <dict>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ccfd8</string>
      </dict>
    </dict>

    <!-- 函数名 -->
    <dict>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4a7e7</string>
      </dict>
    </dict>

    <!-- 数字 -->
    <dict>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ea9a97</string>
      </dict>
    </dict>

    <!-- 类型名 -->
    <dict>
      <key>scope</key>
      <string>storage.type, entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ccfd8</string>
      </dict>
    </dict>

    <!-- 特殊符号 -->
    <dict>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0def4</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
