# https://wiki.hypr.land/0.52.0/Hypr-Ecosystem/hyprpaper/#configuration

# Preloads an image into memory.
preload = ~/Pictures/Wallpapers/p0.webp

# Applies preloaded images to your monitor(s).
wallpaper = , ~/Pictures/Wallpapers/p0.webp
