general {
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
    screencopy_mode = 0
}

background {
    monitor =
    path = screenshot
    color = rgba(242, 233, 222, 0.9)
    blur_passes = 3
    blur_size = 8
}

label {
    text = cmd[update:1000] echo "<span foreground='##faf4ed'>$(date +'󰸗 %m/%d %A 󱑁 %H:%M')</span>"
    color = rgba(250, 244, 237, 1.0)
    font_size = 32
    font_family = Maple Mono NF CN
    position = 0, 100
    halign = center
    valign = center
}

input-field {
    size = 400, 100
    dots_size = 0.25
    dots_spacing = 0.3
    outer_color = rgba(152, 147, 165, 1.0)
    inner_color = rgba(255, 250, 243, 0.8)
    font_color = rgb(87, 82, 121)
    fade_on_empty = true
    placeholder_text =  输入密码解锁
    hide_input = false
    rounding = 12
    fail_color = rgba(215, 130, 126, 1.0)
    capslock_color = rgba(86, 148, 159, 1.0)
    numlock_color = rgba(144, 122, 169, 1.0)
    position = 0, -100
}
