general {
    hide_cursor = true
    ignore_empty_input = true
    text_trim = true
    screencopy_mode = 0
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 8
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##f2e9e1'>$(date +'󰸗 %b%d日 󱑁 %H:%M')</span>"
    font_size = 25
    font_family = "Maple Mono NF CN"
    color = rgba(255,255,255,0.8)
    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 400, 100
    outline_thickness = 4
    dots_size = 0.25
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(250, 244, 237, 0.2)
    inner_color = rgba(255, 250, 243, 0.8)
    font_color = rgb(87, 82, 121)
    font_family = MiSans VF
    fade_on_empty = true
    placeholder_text =  输入密码解锁
    hide_input = false
    rounding = 12
    position = 0, -100
    halign = center
    valign = center
}
