{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    // "height": 20,
    "margin-top": 4,
    // "margin-bottom": 4,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 6,
    "modules-left": [
        "custom/launcher",
        "custom/split",
        "hyprland/workspaces",
        "custom/split",
        "custom/term",
        "custom/filemanager",
        "custom/dev",
        "custom/browser",
        "custom/split",
        "cpu",
        "temperature",
        "memory",
        "disk"
    ],
    "modules-center": [
        // "hyprland/window",
        // "custom/weather",
        "clock"
        //"custom/gammastep"
    ],
    "modules-right": [
        "custom/media",
        "backlight",
        "battery",
        "wireplumber",
        "bluetooth",
        // "network",
        "tray",
        "custom/split",
        "custom/screenshot",
        "custom/split",
        "custom/power"
    ],
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "¾░ā×",
            "¾░āØ",
            "¾░ā¤",
            "¾░āĀ"
        ]
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical",
        "device": "intel_backlight"
    },
    "battery": {
        "states": {
            "good": 85,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░óØ {capacity}%",
        "format-plugged": "¾░Üź {capacity}%",
        "format-icons": [
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░üĮ",
            "¾░üŠ",
            "¾░ü┐",
            "¾░éĆ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ],
        "on-click-right": "tlpui"
    },
    "bluetooth": {
        "format": "¾░é» {status}",
        "format-off": "¾░é▓ {status}",
        "format-connected": "¾░é▒ {device_alias}",
        "format-connected-battery": "¾░źé {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click-right": "alacritty -e bluetui"
    },
    "clock": {
        "format": "’ĆŚ {:%H:%M}",
        "format-alt": "’ü│ {:L%YÕ╣┤%B%dµŚź %A ’ĆŚ %R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "’ŗø {usage}%",
        // "format": "{max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "on-click-right": "alacritty -e btop"
    },
    "disk": {
        "interval": 60,
        "format": "’ćĆ {percentage_used}%",
        "path": "/",
        "unit": "GB",
        "tooltip-format": "Path: {path}\nTotal: {total}\nUsed: {used}\nFree {free}"
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "’īā",
            "2": "’īŖ",
            "3": "’īŹ",
            "4": "’īå",
            "5": "’īø",
            "6": "’īĪ",
            "7": "’īō",
            "8": "’ī¬",
            "default": "¾░īĮ"
        },
        // "persistent-workspaces": {
        //     "*": 4,
        // },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null"
    },
    "hyprland/window": {
        "max-length": 100,
        "separate-outputs": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░łł",
            "deactivated": "¾░łē"
        },
        "tooltip": "true"
    },
    "memory": {
        "interval": 30,
        "format": "Ņ┐ģ {}%",
        "tooltip-format": "Mem: {used} / {total} GiB\nSwap: {swapUsed} / {swapTotal} GiB"
    },
    "mpd": {
        "max-length": 25,
        "format": "<span foreground='#bb9af7'>¾░ØÜ</span> {title}",
        "format-paused": "¾░ØÜ {title}",
        "format-stopped": "<span foreground='#bb9af7'>¾░Øø</span>",
        "format-disconnected": "",
        "on-click": "mpc --quiet toggle",
        "on-click-right": "mpc update; mpc ls | mpc add",
        "on-click-middle": "alacritty -e ncmpcpp",
        "on-scroll-up": "mpc --quiet prev",
        "on-scroll-down": "mpc --quiet next",
        "smooth-scrolling-threshold": 5,
        "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
    },
    "network": {
        "format": "¾░ø│ {ifname}",
        "format-wifi": "¾░¢® {signalStrength}%",
        "format-ethernet": "¾░▒ō {ifname}",
        "format-linked": "¾░øĄ {ifname}(No IP)",
        "format-disconnected": "¾░ģø",
        "format-alt": "¾░Ćé {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "¾░ĢÆ {bandwidthUpBits} ¾░ćÜ {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": "¾░¢® {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n’éō {bandwidthUpBits} ’ĆÖ {bandwidthDownBits}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)"
    },
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}’Ŗö",
        "format-bluetooth-muted": "¾░Ø¤ {icon}’Ŗö",
        "format-muted": "¾░¢ü 0%",
        "format-source": "¾░Ź¼",
        "format-source-muted": "¾░ŹŁ",
        "format-icons": {
            "headphone": "¾░ŗŗ ",
            "hands-free": "¾░ź░ ",
            "headset": "¾░ŗÄ ",
            "phone": "¾░Å▓ ",
            "portable": "¾░Å▓ ",
            "car": "¾░äŹ ",
            "default": [
                "¾░Ģ┐",
                "¾░¢Ć",
                "¾░ĢŠ"
            ]
        },
        "on-click-right": "pavucontrol",
        "on-click-middle": "amixer sset Master toggle"
    },
    "temperature": {
        // "thermal-zone": 1,
        //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format-critical": "’ü▒ {temperatureC}┬░C",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "’ŗŗ",
            "’ŗŖ",
            "’ŗē",
            "’ŗć"
        ]
        // "on-click-right": "xsensors"
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    },
    "wireplumber": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "¾░¢ü 0%",
        "format-source": "¾░Ź¼",
        "format-source-muted": "¾░ŹŁ",
        //"format-muted": "<span foreground='#fab387'>’æ” </span>",
        //"format-icons": [ "<span foreground='#fab387'>’Ć©</span>" ]
        "format-icons": {
            "headphone": "¾░ŗŗ ",
            "hands-free": "¾░ź░ ",
            "headset": "¾░ŗÄ ",
            "phone": "¾░Å▓ ",
            "portable": "¾░Å▓ ",
            "car": "¾░äŹ ",
            "default": [
                "¾░Ģ┐",
                "¾░¢Ć",
                "¾░ĢŠ"
            ]
        },
        "on-click-right": "pavucontrol",
        "on-click-middle": "amixer sset Master toggle 1>/dev/null"
    },
    "custom/split": {
        "format": "ŌÅĮ",
        "tooltip": false
    },
    "custom/term": {
        "format": "’äĀ",
        "tooltip-format": "Terminal",
        "on-click": "alacritty"
    },
    "custom/filemanager": {
        "format": "’ü╗",
        "tooltip-format": "File manager",
        "on-click": "pcmanfm-qt"
    },
    "custom/dev": {
        "format": "’äĪ",
        "tooltip-format": "Editor",
        "on-click": "code"
    },
    "custom/browser": {
        "format": "’ē©",
        "tooltip-format": "Browser",
        "on-click": "microsoft-edge-stable"
    },
    "custom/gammastep": {
        "interval": 5,
        "return-type": "json",
        "exec": {
            "pre": "if unit_status=\"$(systemctl --user is-active gammastep)\"; then\nstatus=\"$unit_status ($(journalctl --user -u gammastep.service -g 'Period: ' | tail -1 | cut -d ':' -f6 | xargs))\"\nelse\nstatus=\"$unit_status\"\nfi",
            "alt": "${status:-inactive}",
            "tooltip": "Gammastep is $status"
        },
        "format": "{icon}",
        "format-icons": {
            "activating": "¾░ü¬ ",
            "deactivating": "¾░ü¬ ",
            "inactive": "? ",
            "active (Night)": "’åå ",
            "active (Nighttime)": "’åå ",
            "active (Transition (Night)": "’åå ",
            "active (Transition (Nighttime)": "’åå ",
            "active (Day)": "ŅīŹ ",
            "active (Daytime)": "ŅīŹ ",
            "active (Transition (Day)": "ŅīŹ ",
            "active (Transition (Daytime)": "ŅīŹ "
        },
        "on-click": "systemctl --user is-active gammastep && systemctl --user stop gammastep || systemctl --user start gammastep"
    },
    "custom/keyboard": {
        "format": "¾░īī {}",
        "interval": 1,
        "exec": "$HOME/.config/waybar/get_kbdlayout.sh"
    },
    "custom/launcher": {
        "format": " ¾░Ć╗ ",
        "tooltip": false,
        "on-click": "nwg-drawer -g Graphite-orange-Dark-nord -i Tela-circle-nord-dark",
        "on-click-right": "rofi -show drun"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "~/.config/waybar/modules/mediaplayer.py 2> /dev/null",
        "exec-if": "pgrep spotify"
    },
    "custom/power": {
        "format": " ¾░Éź ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "custom/screenshot": {
        "format": "¾░äĆ",
        "tooltip-format": "Left: Screenshot Area\nRight: Screenshot Screen\nMiddle: Random Wallpaper",
        "on-click": "grimblast copysave area",
        "on-click-right": "grimblast copysave screen",
        "on-click-middle": "~/.config/hypr/scripts/random-wallpaper.sh"
    },
    "custom/spotify": {
        "exec": "~/.config/waybar/mediaplayer.py --player spotify",
        "format": "¾░ōć {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/storage": {
        "format": "’ćĆ {}",
        "format-alt": "’ćĆ {percentage}%",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "custom/title": {
        "format": "{}",
        "interval": 0,
        "return-type": "json",
        "max-length": 35,
        "exec": "$HOME/.scripts/title"
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 3600,
        // "exec": "curl -s 'https://wttr.in/?format=1'",
        //"return-type": "json",
        "exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    }
}
