# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Autostart wiki https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = uwsm app -- fcitx5 -d
exec-once = uwsm app -- nm-applet --indicator
exec-once = uwsm app -- blueman-applet

# exec-once = uwsm app -- ~/.config/hypr/scripts/display-switch.sh
exec-once = uwsm app -- ~/.config/hypr/scripts/random-wallpaper.sh
