# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = uwsm app -- $FILE_MANAGER
$terminal = uwsm app -- $TERMINAL
$browser = uwsm app -- $BROWSER
$editor = uwsm app -- code
$app-launcher = uwsm app -- rofi -show drun
$app-drawer = uwsm app -- nwg-drawer

# Screenshots
$shot-region = grimblast --notify --freeze save area - | satty --filename -
$shot-window = grimblast --notify --freeze save active - | satty --filename -
$shot-screen = grimblast --notify --freeze save output - | satty --filename -
# $shot-region = grimblast --notify --freeze edit area  # `--freeze` satty will not appear immediately.
# $shot-window = grimblast --notify --freeze edit active
# $shot-screen = grimblast --notify --freeze edit output
