# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$filemanager = thunar
$applauncher = rofi -show drun
$terminal = ghostty
$browser = zen-browser
$editor = code

# Screenshots
$shot-region = grimblast save area - | satty --filename -
$shot-window = grimblast save active - | satty --filename -
$shot-screen = grimblast save output - | satty --filename -
