# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

### 🎨 光标与主题设置
envd = HYPRCURSOR_SIZE,22
envd = XCURSOR_SIZE,22
envd = QT_CURSOR_SIZE,22
envd = QT_STYLE_OVERRIDE,kvantum
envd = QT_QPA_PLATFORMTHEME,qt5ct
envd = QT6CT_PLATFORMTHEME,qt6ct
envd = XCURSOR_THEME,Graphite-light-nord-cursors

### 🖼️ 应用程序行为
envd = GRIMBLAST_EDITOR,gimp
