# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Variables Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 1
    gaps_in = 2
    gaps_out = 5
    col.active_border = $rose
    col.inactive_border = $muted
    layout = dwindle # master|dwindle

    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
    	enabled = true
    }
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 1.0

    # https://wiki.hypr.land/Configuring/Variables/#blur
    # blur {
    #     enabled = true
    #     size = 8
    # }

    # https://wiki.hypr.land/Configuring/Variables/#shadow
    # shadow {
    #     enabled = true
    #     range = 6
    #     render_power = 3
    # }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 250
    workspace_swipe_min_speed_to_force = 15
    workspace_swipe_create_new = false
}

# https://wiki.hyprland.org/Configuring/Variables/#group
group {
	col.border_active = $love
	col.border_inactive = $subtle
	col.border_locked_active = $pine
	col.border_locked_inactive = $foam

    # https://wiki.hyprland.org/Configuring/Variables/#groupbar
	groupbar {
		text_color = $text
		col.active = $love
		col.inactive = $subtle
		col.locked_active = $pine
		col.locked_inactive = $foam
	}
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = "Sans"
    splash_font_family = "Sans"
    disable_hyprland_logo = true
    col.splash = $love
    background_color = $base
    enable_swallow = true
    swallow_regex = ^(firefox|chrome|microsoft-edge|pcmanfm|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}
