# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/Configuring/Window-Rules/

# Tagging rules
windowrule = tag +term, match:class ^(Alacritty|kitty|com.mitchellh.ghostty)$
windowrule = tag +filemanager, match:class ^(thunar|dolphin|pcmanfm|nautilus)$
windowrule = tag +browser, match:class ^(firefox|microsoft-edge|zen)$
windowrule = tag +code, match:class ^(code)$
windowrule = tag +clipbord, match:class ^(com.example.clipse)$
windowrule = tag +video, match:class ^(mpv)$
windowrule = tag +video, match:title ^(Picture-in-Picture|Picture in picture|画中画)$

windowrule = tag +float_w, match:class ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrule = tag +float_w, match:class ^(com.saivert.pwvucontrol)$
windowrule = tag +float_w, match:class ^(nwg-look|qt6ct|kvantummanager|kvantumpreview)$
windowrule = tag +float_w, match:class ^(org.gnome.FileRoller)$
windowrule = tag +float_w, match:class ^(org.gnome.Loupe)$
windowrule = tag +float_w, match:class ^(blueman-manager)$
windowrule = tag +float_w, match:class ^(nm-connection-editor)$
windowrule = tag +float_w, match:title ^(文件操作进度|确认替换文件|重命名)(.*)$
windowrule = tag +float_w, match:title ^(打开文件|打开文件夹|另存为|保存工作区)$
windowrule = tag +float_w, match:tag video
windowrule = tag +float_w, match:tag clipbord

# General window rules
windowrule = match:float no, no_shadow on
windowrule = match:tag float_w, float on
windowrule = match:tag term opacity 0.9 0.6
windowrule = match:tag browser no_blur on

windowrule {
    name = "clipbord"
    match:tag = clipbord
    stay_focused = on
    animation = popin
    size = 580 640
    move = (cursor_x-(window_w*0.5)) (cursor_y-(window_h*0.5))
}
windowrule {
    name = "video"
    match:tag = video
    animation = fade
    size = 960 540
}
windowrule {
    name = "filemanager"
    match:title = 文件操作进度
    no_focus = on
    max_size = 400 200
}

# Layers rules
layerrule {
    name = "swaync-control-center"
    match:namespace = swaync-control-center
    animation = slide right
    blur = on
    ignore_alpha = 0.5
    # ignore_zero = on
}
layerrule {
    name = "nwg-drawer"
    match:namespace = nwg-drawer
    animation = slide top
    blur = on
}
